import { сценарий, Тест } from "../src";

сценарий("сложение")
  .дано(ПервыйАргументРавен, 5)
  .и(ВторойАргументРавен, 2)
  .когда(Складываю)
  .тогда(РезультатРавен, 7);


сценарий("умножение")
  .дано(ПервыйАргументРавен, 3)
  .дано(ВторойАргументРавен, 8)
  .когда(Перемножаю)
  .тогда(РезультатРавен, 24);




function ПервыйАргументРавен(a: number): {} {
  return { ПервыйАргумент: a };
}

function ВторойАргументРавен(a: number): {} {
  return { ВторойАргумент: a };
}

function Складываю(this: { ПервыйАргумент: number; ВторойАргумент: number }): {} {
  return { Результат: this.ПервыйАргумент + this.ВторойАргумент };
}

function Перемножаю(this: { ПервыйАргумент: number; ВторойАргумент: number }): {} {
  return { Результат: this.ПервыйАргумент * this.ВторойАргумент };
}

function РезультатРавен(this: Тест<{ Результат: number }>, a: number): void {
  this.ожидаю(this.Результат).равно(a);
}
